
# Datasource Development Config
spring.datasource.url=jdbc:mysql://localhost:3306/consumer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Direct
direct.exchange=direct.exchange
direct.string.routingkey=direct.string.routingKey
direct.object.routingkey=direct.object.routingKey
direct.string.queue=direct.string.queue
direct.object.queue=direct.object.queue

# Queue Fanout
fanout.exchange=fanout.exchange
fanout.string.queue=fanout.string.queue
fanout.object.queue=fanout.object.queue

# Queue Dead
dead.fanout.exchange=dead.fanout.exchange
dead.retry.exchange=dead.retry.exchange
dead.final.exchange=dead.final.exchange
dead.original.routingkey=dead.original.routingKey
dead.retry.routingkey=dead.retry.routingKey
dead.final.routingkey=dead.final.routingKey
dead.original.queue=dead.original.queue
dead.retry.queue=dead.retry.queue
dead.final.queue=dead.final.queue

server.port=1001